.place {
  margin: auto;
  display: grid;
  grid-template-columns: fit-content(460px) fit-content(484px);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: fit-content(440px) fit-content(456px);
    grid-column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    grid-template-columns: fit-content(340px) fit-content(352px);
    grid-column-gap: 28px;
  }
}

@media (max-width: 510px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-row-gap: 32px;
  }
}
